<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>ailearningloop</title>
<link>https://lukmanaj.github.io/ailearningloop/</link>
<atom:link href="https://lukmanaj.github.io/ailearningloop/index.xml" rel="self" type="application/rss+xml"/>
<description>Venturing Beyond My Roots: An AI Odyssey Unfolds for This Non-Tech Trailblazer!</description>
<generator>quarto-1.4.542</generator>
<lastBuildDate>Tue, 05 Mar 2024 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/oop/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/oop/</link>
  <description>{B4F502887207:/posts/oop/index.html}</description>
  <category>oop</category>
  <category>python</category>
  <category>rprogramming</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/oop/</guid>
  <pubDate>Tue, 05 Mar 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/statistics-in-r/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/statistics-in-r/</link>
  <description>{B4F502887207:/posts/statistics-in-r/index.html}</description>
  <category>arewads</category>
  <category>datacamp</category>
  <category>rstats</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/statistics-in-r/</guid>
  <pubDate>Sat, 02 Mar 2024 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/statistics-in-r/stats.png" medium="image" type="image/png" height="83" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/arewads-mentorship/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/arewads-mentorship/</link>
  <description>{B4F502887207:/posts/arewads-mentorship/index.html}</description>
  <category>arewads</category>
  <category>mentorship</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/arewads-mentorship/</guid>
  <pubDate>Sat, 27 Jan 2024 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/arewads-mentorship/mentor.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/optimization/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/optimization/</link>
  <description>{B4F502887207:/posts/optimization/index.html}</description>
  <category>deep learning</category>
  <category>pytorch</category>
  <category>optimization</category>
  <category>arewads</category>
  <category>fellowship</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/optimization/</guid>
  <pubDate>Tue, 16 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/pytorch-intro/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/pytorch-intro/</link>
  <description>{B4F502887207:/posts/pytorch-intro/index.html}</description>
  <category>deep learning</category>
  <category>pytorch</category>
  <category>arewads</category>
  <category>fellowship</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/pytorch-intro/</guid>
  <pubDate>Mon, 15 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/pytorch-fellowship/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/pytorch-fellowship/</link>
  <description>{B4F502887207:/posts/pytorch-fellowship/index.html}</description>
  <category>deep learning</category>
  <category>pytorch</category>
  <category>arewads</category>
  <category>fellowship</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/pytorch-fellowship/</guid>
  <pubDate>Sun, 14 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/list-comprehensions/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/list-comprehensions/</link>
  <description>{B4F502887207:/posts/list-comprehensions/index.html}</description>
  <category>programming</category>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/list-comprehensions/</guid>
  <pubDate>Tue, 12 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/learning-motivation/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/learning-motivation/</link>
  <description>{B4F502887207:/posts/learning-motivation/index.html}</description>
  <category>learning</category>
  <category>motivation</category>
  <category>programming</category>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/learning-motivation/</guid>
  <pubDate>Thu, 07 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/tensorflow-pytorch-fizzbuzz/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/tensorflow-pytorch-fizzbuzz/</link>
  <description>{B4F502887207:/posts/tensorflow-pytorch-fizzbuzz/index.html}</description>
  <category>ai</category>
  <category>pytorch</category>
  <category>tensorflow</category>
  <category>programming</category>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/tensorflow-pytorch-fizzbuzz/</guid>
  <pubDate>Sun, 05 Nov 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/tensorflow-fizzbuzz/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/tensorflow-fizzbuzz/</link>
  <description>{B4F502887207:/posts/tensorflow-fizzbuzz/index.html}</description>
  <category>ai</category>
  <category>tensorflow</category>
  <category>programming</category>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/tensorflow-fizzbuzz/</guid>
  <pubDate>Sat, 04 Nov 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/tensorflow-fizzbuzz/ibm.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/posts/ibm-ai-eng/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/ibm-ai-eng/</link>
  <description>{B4F502887207:/posts/ibm-ai-eng/index.html}</description>
  <category>ai</category>
  <category>pytorch</category>
  <category>keras</category>
  <category>tensorflow</category>
  <category>computer vision</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/ibm-ai-eng/</guid>
  <pubDate>Fri, 03 Nov 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/ibm-ai-eng/ibm.png" medium="image" type="image/png" height="111" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/ggplot/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/ggplot/</link>
  <description>{B4F502887207:/posts/ggplot/index.html}</description>
  <category>data science</category>
  <category>r programming</category>
  <category>data visualization</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/ggplot/</guid>
  <pubDate>Fri, 06 Oct 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/rprogramming/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/rprogramming/</link>
  <description>{B4F502887207:/posts/rprogramming/index.html}</description>
  <category>data science</category>
  <category>r programming</category>
  <category>coursera</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/rprogramming/</guid>
  <pubDate>Mon, 02 Oct 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/rprogramming/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/project/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/project/</link>
  <description>{B4F502887207:/posts/project/index.html}</description>
  <category>r programming</category>
  <category>project</category>
  <category>rpubs</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/project/</guid>
  <pubDate>Sun, 01 Oct 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/gans/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/gans/</link>
  <description>{B4F502887207:/posts/gans/index.html}</description>
  <category>GANs</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/gans/</guid>
  <pubDate>Thu, 21 Sep 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/medical-eval/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/medical-eval/</link>
  <description>{B4F502887207:/posts/medical-eval/index.html}</description>
  <category>evaluation metrics</category>
  <category>medical diagnosis</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/medical-eval/</guid>
  <pubDate>Sat, 09 Sep 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/unet/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/unet/</link>
  <description>{B4F502887207:/posts/unet/index.html}</description>
  <category>cnn</category>
  <category>deep learning</category>
  <category>computer vision</category>
  <category>image segmentation</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/unet/</guid>
  <pubDate>Sun, 27 Aug 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/unet/unet.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/paper-summary/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/paper-summary/</link>
  <description>{B4F502887207:/posts/paper-summary/index.html}</description>
  <category>cnn</category>
  <category>research</category>
  <category>paper summary</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/paper-summary/</guid>
  <pubDate>Fri, 18 Aug 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/matrix/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/matrix/</link>
  <description>{B4F502887207:/posts/matrix/index.html}</description>
  <category>python</category>
  <category>r</category>
  <category>matrices</category>
  <category>mathematics</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/matrix/</guid>
  <pubDate>Tue, 15 Aug 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/sympy/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/sympy/</link>
  <description>{B4F502887207:/posts/sympy/index.html}</description>
  <category>python</category>
  <category>sympy</category>
  <category>mathematics</category>
  <category>symbolic computing</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/sympy/</guid>
  <pubDate>Mon, 14 Aug 2023 23:00:00 GMT</pubDate>
</item>
</channel>
</rss>
