<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>ailearningloop</title>
<link>https://lukmanaj.github.io/ailearningloop/index.html</link>
<atom:link href="https://lukmanaj.github.io/ailearningloop/index.xml" rel="self" type="application/rss+xml"/>
<description>Venturing Beyond My Roots: An AI Odyssey Unfolds for This Non-Tech Trailblazer!</description>
<generator>quarto-1.3.361</generator>
<lastBuildDate>Tue, 08 Aug 2023 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/pytorch-regression/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/pytorch-regression/index.html</link>
  <description>{B4F502887207:/posts/pytorch-regression/index.html}</description>
  <category>deep learning</category>
  <category>pytorch</category>
  <category>regression</category>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/pytorch-regression/index.html</guid>
  <pubDate>Tue, 08 Aug 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/sigmoid/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/sigmoid/index.html</link>
  <description>{B4F502887207:/posts/sigmoid/index.html}</description>
  <category>machine learning</category>
  <category>sigmoid</category>
  <category>activation</category>
  <category>mathematics</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/sigmoid/index.html</guid>
  <pubDate>Sun, 06 Aug 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/effective-writing/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/effective-writing/index.html</link>
  <description>{B4F502887207:/posts/effective-writing/index.html}</description>
  <category>writing</category>
  <category>research</category>
  <category>effective writing</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/effective-writing/index.html</guid>
  <pubDate>Thu, 03 Aug 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/effective-writing/effective_writing.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/arewads-impact/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/arewads-impact/index.html</link>
  <description>{B4F502887207:/posts/arewads-impact/index.html}</description>
  <category>skills</category>
  <category>arewads</category>
  <category>git</category>
  <category>quarto</category>
  <category>writing</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/arewads-impact/index.html</guid>
  <pubDate>Sun, 30 Jul 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/claudiu-talk/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/claudiu-talk/index.html</link>
  <description>{B4F502887207:/posts/claudiu-talk/index.html}</description>
  <category>research</category>
  <category>advice</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/claudiu-talk/index.html</guid>
  <pubDate>Sat, 29 Jul 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/r-vectorized-code/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/r-vectorized-code/index.html</link>
  <description>{B4F502887207:/posts/r-vectorized-code/index.html}</description>
  <category>r programming</category>
  <category>vectorization</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/r-vectorized-code/index.html</guid>
  <pubDate>Fri, 28 Jul 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/writearticles/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/writearticles/index.html</link>
  <description>{B4F502887207:/posts/writearticles/index.html}</description>
  <category>scientific writing</category>
  <category>journal article</category>
  <category>research</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/writearticles/index.html</guid>
  <pubDate>Mon, 24 Jul 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/fellowship-conclusion/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/fellowship-conclusion/index.html</link>
  <description>{B4F502887207:/posts/fellowship-conclusion/index.html}</description>
  <category>arewads</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/fellowship-conclusion/index.html</guid>
  <pubDate>Sun, 23 Jul 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/fellowship-conclusion/cert.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/fizzbuzz_r/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/fizzbuzz_r/index.html</link>
  <description>{B4F502887207:/posts/fizzbuzz_r/index.html}</description>
  <category>r programming</category>
  <category>fizzbuzz</category>
  <category>loops</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/fizzbuzz_r/index.html</guid>
  <pubDate>Sun, 18 Jun 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/nlp/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/nlp/index.html</link>
  <description>{B4F502887207:/posts/nlp/index.html}</description>
  <category>natural language processing</category>
  <category>python</category>
  <category>r</category>
  <category>packages</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/nlp/index.html</guid>
  <pubDate>Mon, 12 Jun 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/nlp/nlp.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/fizzbuzz-javascript/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/fizzbuzz-javascript/index.html</link>
  <description>{B4F502887207:/posts/fizzbuzz-javascript/index.html}</description>
  <category>javascript</category>
  <category>programming</category>
  <category>loops</category>
  <category>fizzbuzz</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/fizzbuzz-javascript/index.html</guid>
  <pubDate>Sat, 13 May 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/visualization/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/visualization/index.html</link>
  <description>{B4F502887207:/posts/visualization/index.html}</description>
  <category>python</category>
  <category>data visualization</category>
  <category>matplotlib</category>
  <category>seaborn</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/visualization/index.html</guid>
  <pubDate>Fri, 12 May 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/viz/pythondataviz.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/sciences-writing/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/sciences-writing/index.html</link>
  <description>{B4F502887207:/posts/sciences-writing/index.html}</description>
  <category>writing</category>
  <category>sciences</category>
  <category>coursera</category>
  <category>mooc</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/sciences-writing/index.html</guid>
  <pubDate>Tue, 25 Apr 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/sciences-writing/sciences_writing.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/cleancodes/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/cleancodes/index.html</link>
  <description>{B4F502887207:/posts/cleancodes/index.html}</description>
  <category>javascript</category>
  <category>code</category>
  <category>writing</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/cleancodes/index.html</guid>
  <pubDate>Tue, 18 Apr 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/welcome/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/pandas2/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/pandas2/index.html</link>
  <description>{B4F502887207:/posts/pandas2/index.html}</description>
  <category>python</category>
  <category>pandas</category>
  <category>data analysis</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/pandas2/index.html</guid>
  <pubDate>Thu, 06 Apr 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/pandas/pandas.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/ml-ai/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/ml-ai/index.html</link>
  <description>{B4F502887207:/posts/ml-ai/index.html}</description>
  <category>machine learning</category>
  <category>deep learning</category>
  <category>ai</category>
  <category>data science</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/ml-ai/index.html</guid>
  <pubDate>Tue, 28 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/ml-ai/mlai.png" medium="image" type="image/png" height="135" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/viz/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/viz/index.html</link>
  <description>{B4F502887207:/posts/viz/index.html}</description>
  <category>python</category>
  <category>pandas</category>
  <category>matplotlib</category>
  <category>seaborn</category>
  <category>data visualization</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/viz/index.html</guid>
  <pubDate>Mon, 13 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/viz/pythondataviz.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/pandas/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/pandas/index.html</link>
  <description>{B4F502887207:/posts/pandas/index.html}</description>
  <category>pandas</category>
  <category>python</category>
  <category>data analysis</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/pandas/index.html</guid>
  <pubDate>Mon, 13 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/pandas/pandas.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/numpy/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/numpy/index.html</link>
  <description>{B4F502887207:/posts/numpy/index.html}</description>
  <category>python</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/numpy/index.html</guid>
  <pubDate>Fri, 10 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/numpy/numpy.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/web-scraping/index.html}</title>
  <dc:creator>Lukman Aliyu Jibril</dc:creator>
  <link>https://lukmanaj.github.io/ailearningloop/posts/web-scraping/index.html</link>
  <description>{B4F502887207:/posts/web-scraping/index.html}</description>
  <category>python</category>
  <category>requests</category>
  <category>web scraping</category>
  <guid>https://lukmanaj.github.io/ailearningloop/posts/web-scraping/index.html</guid>
  <pubDate>Fri, 03 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://lukmanaj.github.io/ailearningloop/posts/web-scraping/requests.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
